hibernate.connection.url = jdbc:postgresql://localhost:5432/vaadin_test
hibernate.connection.username = vaadin_test_user
hibernate.connection.password = vaadin_test_user
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 1800
hibernate.c3p0.max_statements = 50
